xamarin/Xamrealm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamrealm.Controls;assembly=Xamrealm"
             x:Class="Xamrealm.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="Grey700">#616161</Color>
            <Color x:Key="Grey800">#424242</Color>
            <Color x:Key="Grey900">#212121</Color>

            <Color x:Key="Orange">#FF9800</Color>
            <Color x:Key="Grey">#454f5b</Color>
            <Color x:Key="LightGrey">#738498</Color>
            <Color x:Key="NeonGreen">#c7f464</Color>
            <Color x:Key="Aqua">#4ecdc4</Color>


            <!--Styles-->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="TransparentEntryStyle" TargetType="controls:TransparentEntry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,0"/>
                            <On Platform="Android, WinPhone, UWP" Value="10,0,0,0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TagsLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="TaskEditorStyle" TargetType="Editor">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Chat"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>