xamarin/Xamrealm/Pages/TaskListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:base="clr-namespace:Xamrealm.Base;assembly=Xamrealm"
             xmlns:controls="clr-namespace:Xamrealm.Controls;assembly=Xamrealm"
             xmlns:behaviors="clr-namespace:Xamrealm.Behaviors;assembly=Xamrealm"
             xmlns:converters="clr-namespace:Xamrealm.Converters;assembly=Xamrealm"
             mc:Ignorable="d ignore"
             x:Class="Xamrealm.Pages.TaskListsPage"
             Title="Board"
             d:BindingContext="{x:Static base:DesignViewModelLocator.TaskListsViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:TaskListToAlphaConverter x:Key="TaskListToAlphaConverter" />
            <converters:CompleteRestoreConverter x:Key="CompleteRestoreConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskListCommand}" Icon="add.png"/>
        <ToolbarItem Command="{Binding LogoutCommand}" Icon="exit.png"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="TaskListsControl"
            ItemsSource="{Binding TaskLists}" 
            RowHeight="60"
            SeparatorVisibility="None"
		    BackgroundColor="Black">
        <ListView.Behaviors>
            <behaviors:CellDeselectingBehavior />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell x:Name="TaskListCell">
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
								IsDestructive="true"
								Command="{Binding Path=BindingContext.DeleteTaskListCommand, Source={x:Reference Name=TaskListsControl}}"
                                CommandParameter="{Binding .}" />
                        <MenuItem Text="{Binding IsCompleted, Converter={StaticResource CompleteRestoreConverter}}"
                                Command="{Binding Path=BindingContext.CompleteTaskListCommand, Source={x:Reference Name=TaskListsControl}}"
                                CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    
                    <Grid Opacity="{Binding ., Converter={StaticResource TaskListToAlphaConverter}}">
                        <Grid.Behaviors>
                            <behaviors:TaskListColoringBehavior RealmCollection="{Binding ItemsSource, Source={x:Reference TaskListsControl}}"/>
                        </Grid.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <controls:TransparentEntry Grid.Row="0" Grid.RowSpan="2"
                                    Text="{Binding Title}"
                                    Style="{StaticResource TransparentEntryStyle}"
                                    IsStrikeThrough="{Binding IsCompleted}"/>                          

                        <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                 Color="White" Opacity="0.15" />

                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                Text="{Binding Tasks.Count}"
                                Command="{Binding Path=BindingContext.OpenTaskListCommand, Source={x:Reference Name=TaskListsControl}}"
                                CommandParameter="{Binding .}"
								TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent"
								HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>